{
    "name": "dcsg/mailchimp-api-connector-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle to integrate Mailchimp Api Connector",
    "keywords": ["mailchimp"],
    "homepage": "https://github.com/dcsg/MailchimpApiConnectorBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "dcsg/mailchimp-api-connector": "~2.2"
    },
    "authors": [
        {
            "name": "Daniel Gomes",
            "email": "me@dcsg.com"
        }
    ],
    "autoload": {
        "psr-0": { "DCSG\\Bundle\\MailchimpApiConnectorBundle": "" }
    },
    "target-dir": "DCSG/Bundle/MailchimpApiConnectorBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
